APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JyptNvSbYUpx9OmHe7bNNnLJFonIjLJ3G3AppGkwPO4=
APP_DEBUG=true

APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_livingart
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtpout.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=anfrage@italicahomes.com
MAIL_PASSWORD=Ringiringo13@
MAIL_ENCRYPTION=ssl

MAIL_FROM_ADDRESS=anfrage@italicahomes.com
MAIL_FROM_NAME=Italica

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
